{
  "name": "web-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.18.1",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.9.1",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "chart.js": "^4.3.3",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "dotenv": "^16.1.4",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lightgallery": "^2.7.1",
    "lucide-react": "^0.244.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cropper": "^2.3.3",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.10.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.3",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "react-verification-input": "^3.3.1",
    "styled-components": "^5.3.11",
    "tailwind-merge": "^1.13.1",
    "tailwindcss-animate": "^1.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
